.products {
	&__tab-container {
		display: grid;
		grid-template-columns: repeat(4, minmax(24%, min-content));
		justify-content: center;
		padding: 0 1.6rem;
		background-color: #212529;
		transform: translateY(2px);
		border-top-right-radius: 11px;
		border-top-left-radius: 11px;
		gap: 1.6rem;
		@include respond(small-table) {
			grid-template-columns: repeat(2, minmax(48%, min-content));
			border-top-right-radius: 0;
			border-top-left-radius: 0;
		}
	}

	&__tab {
		transform: translateY(-55%);
		transition: all 0.2s;
		font-size: 3rem;

		&--active {
			transform: translateY(-66%);
			background-color: #fffde8;
		}
	}
}

.services {
	&__tab {
		&--active {
			.service__icon:first-child {
				background-color: var(--color-white) !important;
			}
		}
	}
}
