.section-contact {
	background-color: $layout-color-primary-light;
	padding: var(--section-spacing);
	padding-top: 9.6rem;
	padding-bottom: 4.8rem;
	.secondary-heading {
		align-self: center;
	}
}

.contact {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
	row-gap: 4.8rem;
	column-gap: 2.4rem;
	align-items: center;

	justify-content: start;
	justify-items: start;

	&__first-box {
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: start;
	}

	&__text {
		font-size: var(--normal-text-fz);
	}

	&__list {
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: start;
		gap: 1.6rem;
		list-style: none;
		padding: 0;
	}

	&__item {
		&--1 {
			display: flex;
			gap: 0.4rem;
			align-items: center;
			justify-content: center;
			color: $layout-color-primary;
			font-weight: var(--bold-text-we);
			font-size: var(--normal-text-fz);
			transition: all 0.2s;
			&:hover {
				transform: translateY(-2px);
			}
		}
		&--2 {
			display: flex;
			gap: 1.6rem;
		}
	}

	&__link {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: var(--small-text-fz);
		padding-bottom: 2px;
		border-bottom: 2px solid transparent;
		transition: border 0.2s;

		&:hover {
			border-bottom: 2px solid $color-primary;
		}
		&--cta {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 0.4rem;
			padding: 1.6rem 3.2rem;
			background-color: $color-primary;
			border-radius: 100px;
		}
		&-icon {
			width: 4rem;
			height: 4rem;

			&-cta {
				height: 3rem;
				width: 3rem;
			}
		}
	}

	&__dir {
		font-size: var(--small-text-fz);
		opacity: 80%;
	}

	&__map {
		width: 100%;
		height: 20rem;
		border-radius: var(--border-radius-big);
	}
}
