.footer {
	display: grid;
	background-color: var(--color-layout-primary);
	grid-template-columns: repeat(3, minmax(min-content, 1fr));
	column-gap: 1rem;
	row-gap: 2.4rem;

	@include respond(big-table) {
		grid-template-columns: minmax(min-content, 1fr) 1fr minmax(
				min-content,
				max-content
			);
	}
	@include respond(phone) {
		justify-items: center;
		grid-template-columns: 1fr;
	}
	&__item {
		display: grid;
		grid-template-columns: 5rem 1fr;
		align-items: center;
		justify-content: center;
		justify-items: start;
		gap: 0.6rem;

		@include respond(big-table) {
			grid-template-columns: 5rem 1fr;

			&:nth-child(2) {
				grid-row: 1 / 2;
				grid-column: 3 / 4;
			}
			&:nth-child(3) {
				grid-row: 2 / 3;
				grid-column: 1 / 2;
			}

			&:nth-child(4) {
				grid-row: 2 / 3;
				grid-column: 3 / 4;
			}
		}

		@include respond(phone) {
			grid-template-columns: 5rem 30rem;
			justify-items: start;
			&:nth-child(2) {
				grid-row: 2 / 3;
				grid-column: 1 / 2;
			}
			&:nth-child(3) {
				grid-row: 3 / 4;
				grid-column: 1 / 2;
			}

			&:nth-child(4) {
				grid-row: 4 / 5;
				grid-column: 1/ 2;
			}
		}

		&--social {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 3rem;
			grid-column: 1 / -1;
			@include respond(big-table) {
				grid-column: 3 / 4;
				justify-self: start;
			}
			@include respond(phone) {
				justify-self: center;
			}
		}
	}

	&__icon {
		background-color: var(--color-layout-light);
		border-radius: 50%;
		fill: var(--color-white);
	}

	&__link {
		text-decoration: none;
		color: var(--color-white);
		font-size: var(--font-size-m);
	}

	&__btn {
		font-size: var(--font-size-m);
		color: var(--color-white);
		background: none;
		border: none;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.6rem;
		&--email {
			display: flex;
			align-items: center;
			&-icon {
				width: 3.5rem;
				height: 3.5rem;
				align-self: center;
				fill: var(--color-white);
			}
		}
	}

	&__img {
		width: 5rem;
		height: 5rem;
	}

	&__location {
		display: flex;
		justify-content: center;
		align-items: center;
		grid-column: 1 / -1;
		&-iframe {
			@include respond(small-table) {
				width: 90%;
			}
			@include respond(phone) {
				width: 250px;
			}
		}
	}

	&__icon {
		width: 5rem;
		height: 5rem;
		padding: 1rem;
	}
}
