.section-hero {
	background-color: $layout-color-primary-dark;
	margin-top: 8rem;
	@include respond(small-tablet) {
	}
}

.hero {
	margin: 0 auto;
	height: 100%;
	display: grid;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	padding: 2.4rem;
	padding-left: 0;
	padding-right: 0;
	width: 90%;
	text-align: center;

	@include respond(tablet) {
		padding-left: 0;
		padding-right: 0;
		width: 100%;
	}

	&__text {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0 2.4rem;
		gap: 1.6rem;
		text-align: center;

		p {
			font-size: 4vw;
			font-weight: var(--tiny-text-we);
		}
	}

	&__services {
		position: relative;
		display: flex;
		width: 100%;
		flex-direction: column;
		gap: var(--section-spacing);

		&::after {
			content: '';
			@extend %border-gradient;
			border-radius: var(--border-radius-big);
			@include respond(tablet) {
				border-radius: 0;
			}
		}
		&-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: var(--section-spacing);
			background-color: $color-black;
			border-radius: var(--border-radius-big);
			z-index: 5;
		}

		&-img-box {
			display: grid;
			width: 100%;
			grid-template-columns: repeat(3, minmax(25vw, 1fr));
			justify-content: center;
			justify-items: center;
			column-gap: 2.4rem;
			padding: 3.2rem 3.2rem 4.8rem;
			border-radius: var(--border-radius-big);

			@include respond(small-tablet) {
				column-gap: 1.6rem;
				padding: 1.6rem 1.3rem 4.8rem;
			}

			@include respond(phone) {
				row-gap: 3.2rem;
				grid-template-columns: repeat(auto-fit, 45vw);
				grid-template-rows: 45vw 45vw;
			}

			@include respond(tiny-phone) {
				grid-template-columns: repeat(auto-fit, 90vw);
			}

			a {
				width: 100%;
				height: 100%;
				background-color: $shade-light-white;
				border-radius: var(--border-radius-big);
				transition: all 0.2s;

				@include respond(phone) {
					&:last-child {
						grid-column: 1 / -1;
					}
				}
				&:hover {
					background-color: $shade-medium-white;
					transform: translateY(-3px);

					& .hero__services-img-box-img {
						box-shadow: 0 0.6rem 2rem rgba($color-white, 0.05);
					}
				}
			}
			&-img {
				height: 100%;
				width: 100%;
				position: relative;
				padding: 2rem;
				border-radius: var(--border-radius-big);
				box-shadow: $shadow-light-small;
				transition: box-shadow 0.2s;

				&-desc {
					position: absolute;
					background-color: $color-primary;
					left: 50%;
					bottom: 0;
					transform: translate(-50%, 50%);
					font-size: var(--normal-text-fz);
					font-weight: var(--bold-text-we);
					padding: 1rem;
					text-transform: uppercase;
					text-align: center;
					width: 100%;

					pointer-events: none;
					color: $layout-color-primary;

					@include respond(medium-desktop) {
						font-size: var(--normal-text-fz);
					}
					@include respond(small-tablet) {
						height: 3.2rem;
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: 1.8rem;
					}
				}

				img {
					object-fit: contain;
					width: 100%;
					height: 100%;
					transition: all 0.2s;
				}
			}
		}
	}

	&__products {
		position: relative;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 2.4rem;
		@include respond(small-tablet) {
			gap: 1.6rem;
		}

		&::after {
			content: '';
			@extend %border-gradient;
			border-radius: var(--border-radius-big);
			@include respond(tablet) {
				border-radius: 0;
				width: 120%;
			}
		}

		&-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			background-color: $color-black;
			justify-content: space-between;
			align-content: space-between;
			column-gap: 1.6rem;
			padding: 3.2rem;
			border-radius: var(--border-radius-big);
			z-index: 5;

			@include respond(phone) {
				padding: 1.6rem;

				grid-template-columns: repeat(3, 28vw);
			}
		}
		&-link {
			&:link,
			&:visited {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 4vw;
				background-color: $shade-light-white;
				padding: 3.2rem 2.4rem;
				transition: all 0.2s;
				box-shadow: $shadow-light-small;
				border-radius: var(--border-radius-big);
			}

			&:hover,
			&:active {
				background-color: $shade-medium-white;
				transform: translateY(-3px);
			}
			&:not(:first-child) {
			}
		}
	}
	&__cta {
		justify-self: center;
		width: 50%;
		display: grid;
		grid-template-columns: 1fr minmax(max-content, 1fr);
		gap: 1.6rem;
		font-size: var(--medium-text-fz);
		align-items: center;
		justify-content: center;
		@include respond(tiny-phone) {
			width: 100%;
			grid-template-columns: min-content;
		}

		.link {
			&:link,
			&:visited {
				padding: 1.6rem 3.2rem;
				border: 3px solid var(--color-white);
				border-radius: var(--border-radius-medium);

				transition: all 0.2s;
			}

			&:hover,
			&:active {
				transform: translateY(-3px);
			}

			&--cta:link,
			&--cta:visited {
				color: var(--color-black);
				background-color: var(--color-primary);
				font-weight: var(--bold-text-we);
				border: 3px solid transparent;
			}
		}
	}
}
